{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "untitled",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "untitled (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "untitled (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        // 
    ]
}